{
  "name": "devtools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "pretest": "playwright install",
    "test": "vitest"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/lang-sql": "^6.8.0",
    "@codemirror/language": "^6.10.8",
    "@codemirror/legacy-modes": "^6.4.3",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@tanstack/react-router": "^1.114.17",
    "@tiptap/core": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.2",
    "@uiw/codemirror-extensions-basic-setup": "^4.23.10",
    "@uiw/react-codemirror": "^4.23.10",
    "bulma": "^1.0.3",
    "classnames": "^2.5.1",
    "dompurify": "^3.2.4",
    "js-beautify": "^1.15.4",
    "js-yaml": "^4.1.0",
    "jwt-decode": "^4.0.0",
    "marked": "^15.0.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "sql-formatter": "^15.4.11",
    "tanstack-router-sitemap": "^1.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tanstack/react-router-devtools": "^1.114.21",
    "@tanstack/router-plugin": "^1.114.17",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/js-beautify": "^1.14.3",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^3.0.9",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "playwright": "^1.44.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-bundle-analyzer": "^0.17.3",
    "vitest": "^3.0.9",
    "vitest-browser-react": "^0.1.1"
  }
}
